
# app_keys = "changeme,changeme"
# api_token_salt = "changeme"
# admin_jwt_secret = "changeme"
# transfer_token_salt = "changeme"
# encryption_key = "changeme"


# Existing VPC
vpc_id = "vpc-0a3f0628492e39abf"

# Public subnets (for ALB)
public_subnets = [
  "subnet-08c877940b031d6ed",
  "subnet-0d88c3d1d96a14fcf"
]

# Private subnets (for ECS Fargate)
private_subnets = [
  "subnet-0998fb4a06c08c104",
  "subnet-0d88c3d1d96a14fcf"
]


app_keys="gic/fVUC56QogygkLhAvyA==,uqUsnTf6/5f2rn69M5m/nA==,xKYXb5D/uBo8Ao1Fuu2AOg==,fjAOqRL3sNoPPwwmGZjbxQ=="
api_token_salt="Qew12hM1eRXBkdyJPvMaSA=="
admin_jwt_secret="6p8NqtxvXL9GDilJg5gSwg=="
transfer_token_salt="iNeB/ACexQ7mpRTYKo1DCQ=="
encryption_key="4nvRc4N3c2pVzU/fK4DhhQ=="   
jwt_secret="JL6jyO/mIanbFrIYQPZLRg=="